@charset "utf-8";

/* Mobile version: 375px */

:root {
    --color-primary-1: hsl(158, 36%, 37%); /*price, button*/
    --color-primary-2: hsl(158, 36%, 22%); /*button hover*/
    --color-primary-3: hsl(30, 38%, 92%); /*background*/
    --color-secondary-1: hsl(228, 12%, 48%); /*text*/
    --color-secondary-2: hsl(212, 21%, 14%); /*title*/

    --ff-base: 'Montserrat', sans-serif; /*text, button*/
    --ff-accent: 'Fraunces', serif; /*title, price*/

    --fw-normal: 500;
    --fw-bold: 700;
}

*, *::before, *::after {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html, body {
    width: 100vw;
    min-height: 100vh;
}

/* Accessible line-height
   Improve text rendering */
body {
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

/* Remove built-in form typography styles */
input, button, textarea, select {
    font: inherit;
}

/* Avoid text overflows */
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

h1, h2, h3 {
    line-height: 1;
}

/* General styling */

body {
    background-color: var(--color-primary-3);
    font-family: var(--ff-base);
    font-weight: var(--fw-normal);
}

main {
    min-height: 100vh;
    display: grid;
    place-content: center;
    color: var(--color-secondary-1);
    font-size: 14px;
    font-size: 0.875rem;
}

.card {
    display: flex;
    flex-direction: column;
    width: 355px;
    background-color: white;
    margin: 20px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
}

.content {
    padding: 25px;
}

@media only screen and (min-width: 992px) {
    .card {
        flex-direction: row;
        width: 580px;
    }

    .image {
        flex: 0 0 290px
    }
    
    .content {
        flex: 0 0 290px;
    }
}

.topic {
    letter-spacing: 5px;
    text-transform: uppercase;
}

h1 {
    color: var(--color-secondary-2);
    font-family: var(--ff-accent);
    font-weight: var(--fw-bold);
    font-size: 32px;
    font-size: 2rem;
    margin: 15px 0px;
}

.description {
    margin: 15px 0px;
}

.price {
    display: inline-flex;
    align-items: center;
    gap: 1rem;
}

.price-discount {
    color: var(--color-primary-1);
    font-family: var(--ff-accent);
    font-weight: var(--fw-bold);
    font-size: 32px;
    font-size: 2rem;
}

.button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 0.3rem;

    width: 100%;
    height: 50px;
    margin-top: 15px;
    border: none;
    border-radius: 10px;

    background-color: var(--color-primary-1);
    color: white;
    font-weight: var(--fw-bold);
    cursor: pointer;
}

.button:is(:hover, :focus) {
    background-color: var(--color-primary-2);
}

.material-symbols-outlined {
    font-size: 22px;
    font-size: 1.375rem;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    font-size: 12px;
    font-size: 0.75rem;
}

footer a {
    color: var(--color-primary-1)
}

footer a:hover {
    color: var(--color-primary-2);
}

@media only screen and (max-height: 700px) and (max-width: 992px) {
    footer {
        position: relative;
    }
}

@media only screen and (max-height: 500px) and (min-width: 992px) {
    footer {
        position: relative;
    }
}